<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Advertisements</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="spinner-container">
      <div class="spinner"></div>
    </div>
  </app-root>
  <style>
    @keyframes spinner {
      to {transform: rotate(360deg);}
    }

    .spinner-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      vertical-align: middle;
      transition: all 1s;
    }

    .spinner:before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 30px;
      height: 30px;
      margin-top: -15px;
      margin-left: -15px;
      border-radius: 50%;
      border: 1px solid #ccc;
      border-top-color: #07d;
      animation: spinner .6s linear infinite;
    }
  </style>
</body>
</html>
